{
  "expo": {
    "name": "Uflix",
    "slug": "project-eject",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "androidStatusBar": {
      "backgroundColor": "#DF0100"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_uflix.png",
    "splash": {
      "image": "./assets/images/icon_uflix.png",
      "resizeMode": "contain",
      "backgroundColor": "#261010"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ranksol.uflix",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ranksol.uflix",
      "permissions": []
    },
    "description": "",
    "githubUrl": "https://github.com/Malik-93/Uflix"
  }
}