{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "proxy": "https://uflix-ranksol1.herokuapp.com",
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "~3.0.0",
    "@expo/vector-icons": "^10.0.1",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "axios": "^0.19.0",
    "expo": "^33.0.0",
    "expo-asset": "^5.0.0",
    "expo-av": "^5.0.2",
    "expo-constants": "^5.0.0",
    "expo-font": "^5.0.0",
    "expo-video-player": "^1.2.0",
    "expo-web-browser": "^5.0.0",
    "is-empty": "^1.2.0",
    "jwt-decode": "^2.2.0",
    "native-base": "^2.13.4",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-shaking-text": "^0.1.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-video": "^5.0.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.0",
    "jest-expo": "^33.0.0"
  },
  "private": true
}
